<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Clock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light my-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome to World Clock</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-3">
    <h1 class="text-center">Welcome to World Clock</h1>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 border-primary bg-primary">
              <h4 class="my-0 fw-normal">India <i class="bi bi-alarm"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="india"></h1>
              <br>
              <p>India has only one time zone. The country has officially observed India Standard Time (IST) since 1947.
                However, the UTC+5:30 offset has been used as the local standard time in India since 1906.</p>
              <button type="button" class="w-100 btn btn-lg btn-primary">More About This Zone</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">United States <i class="bi bi-alarm"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="US"></small></h1>
              <br>
              <p>The time zones in the contiguous US are often referred to by their generic name, without making a
                difference between standard time and Daylight Saving Time designations</p>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">More About This Zone</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm ">
            <div class="card-header py-3   ">
              <h4 class="my-0 fw-normal">China <i class="bi bi-alarm"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="china"></h1>
              <br>
              <p>China has one official time zone, China Standard Time (CST), which is 8 hours ahead of UTC. In China,
                the time zone is known as Beijing Time. China observes China Standard Time all year.</p>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">More About This Zone</button>
            </div>
          </div>
        </div>
      </div>
  </div>
  </main>

  <label for="appt">Set Alarm:</label>
  <input type="time" id="alarm" name="alarm">">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script>
    const updateTime = () => {
      let d = new Date()

      india.innerHTML = d.toLocaleString('en-US', {
        timeZone: 'Asia/Kolkata',
      }).split(", ")[1]

      US.innerHTML = d.toLocaleString('en-US', {
        timeZone: 'America/Los_Angeles',
      }).split(", ")[1]

      china.innerHTML = d.toLocaleString('en-US', {
        timeZone: 'Asia/Shanghai',
      }).split(", ")[1]

      let alarmHour = alarm.value.split(":")[0]
      let alarmMin = alarm.value.split(":")[1]

      // console.log(d.getHours(), alarmHour)
      // console.log(d.getMinutes(), alarmMin)

      if (d.getHours() == alarmHour && d.getMinutes() == alarmMin) {
        console.log("Alarm is Ringing")
        let audiourl = "https://file-examples.com/storage/fead1d809b64e7bcd9ab4f1/2017/11/file_example_MP3_700KB.mp3"
        var audio = new Audio(audiourl);
        audio.play();
      }
    }

    setInterval(updateTime, 1000)



  </script>
</body>

</html>